{
  "host": "6f33225c-8e9d-4a6c-87a7-da175c6c110a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "key_testing",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9NyV1M7QI28eTgYCq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AP7d8CNnOF3k14DWy",
  "csvLocation": "./data",
  "pfxCertPassword": "3vCMDH28XiPm70psO"
}
